is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TYP_13_01_24ModuleRules
build_property.ProjectDir = C:\Users\Andrew\OneDrive\Documents\GitHub\3YP_Push_070224\TYP_13_01_24\Intermediate\Build\BuildRulesProjects\TYP_13_01_24ModuleRules\
